<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

    @media only screen and (max-width: 600px) {
        div.content{
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 1px;
        padding-right: 1px;
        
        }
        }
        @media only screen and (max-width: 940px) and (min-width:600px) {
        
        div.container{
            column-count: 2;
            column-width: 200px;
            column-gap: 0px;
            width: 100%;
             height: auto;

             

        }

            div.content{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
       padding: 100px 10px;
        
        }
       
        
        }
        @media only screen and (min-width:960px) {
        
        div.container{
            column-count: 3;
            column-width: 200px;
            column-gap: 0px;
            width: 100%;
             height: auto;

             

        }

            div.content{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
       padding: 100px 10px;
        
        }
       
        
        }
          
        
div.container{
    width: 100%;
    height: auto;

}
div.content{
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 1px;
    padding-right: 1px;
}


        #red{
            background-color: red;
        }
        #green{
            background-color: green;
        }
        #blue{
            background-color: blue;
        }
        #yellow{
            background-color: yellow;
        }
        #purple{
            background-color: purple;
        }
        #grey{
            background-color: grey;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="content" id="red"></div>
        <div class="content" id="green"></div>
        <div class="content" id="blue"></div>
        <div class="content" id="yellow"></div>
        <div class="content" id="purple"></div>
        <div class="content" id="grey"></div>
    </div>
</body>
</html>